<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <title>Centralex</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>
  <body>
    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="assets/images/cen.png" alt=""  ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#"><b>EXCHANGE</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><b>PORTFOLIO</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><b>BUY CRYPTO</b></a>
              </li>
	              <li class="nav-list">
                <a class="nav-link" href="#"><b>DOWNLOAD APP</b> &emsp;<i class="fa fa-mobile" aria-hidden="true" style=" font-size:40px" ></i> </a>
              </li>
	            <li class="nav-list dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  &emsp;<img src="assets/images/rama.png" alt=""  >
                  &nbsp;&nbsp;<b>RAMA</b> 
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Profile</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Exchange</a>
                </div>
              </li>
              <li class="nav-item">
                <i class="fa fa-bell" aria-hidden="true" style="font-size: 30px ; color: white;"></i>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Ends -->

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">            
            <div class="header-text caption">
              <h2>Buy and sell cryptocurrency</h2>
              <span> Most Easy place to trade and manage your cryptocurrency portfolio</span>
              <div id="search-section">
              	<form id="suggestion_form" name="gs" method="get" action="#">
                  <div class="searchText">                  
                    <input type="text" name="q" class="searchText" placeholder="Enter your email id" autocomplete="on">                  
                  </div>
                  <input type="submit" name="results" class="main-button" value="Let's Begin">
                </form>
                <div class="wrap-table100" >
                  <div class="table100">
                    <table>                    
                      <tr class="table100-head">
                        <th class="column1">Name</th>
                        <th class="column2"></th>
                        <th class="column3">Price</th>
                        <th class="column4">Changes</th>
                        <th class="column5">Market Cap <i class="fa fa-sort" style="color:grey"></i></th>
                        <th class="column6">Trade</th>
                      </tr>                   
                      <tr>
                        <td class="column1"><img src="assets/images/BTC.png" alt="">&nbsp;&nbsp;BTC</td>
                        <td class="column2">Bitcoin</td>
                        <td class="column3">$9427.70</td>
                        <td class="column4" style="color:red">-0.37%</td>
                        <td class="column5">9427.70</td>
                        <td class="column6"><button type="button" class="btn btn-light btn-xs">Buy</button></td>
                      </tr>
                      <tr>
                        <td class="column1"><img src="assets/images/ETH.png" alt="">&nbsp;&nbsp;ETH</td>
                        <td class="column2">Ethereum</td>
                        <td class="column3">$219.16</td>
                        <td class="column4 " style="color:green">+3.4%</td>
                        <td class="column5">219.16</td>
                        <td class="column6"><button type="button" class="btn btn-light btn-xs">Buy</button></td>
                      </tr>
                      <tr>
                        <td class="column1"><img src="assets/images/EOS.png" alt="">&nbsp;&nbsp;EOS</td>
                        <td class="column2">EOS</td>
                        <td class="column3">$2.6086</td>
                        <td class="column4" style="color:green">+10.05%</td>
                        <td class="column5">2.6086</td>
                        <td class="column6"><button type="button" class="btn btn-light btn-xs">Buy</button></td>
                      </tr>
                      <tr>
                        <td class="column1"><img src="assets/images/BCH.png" alt="">&nbsp;&nbsp;BCH</td>
                        <td class="column2">BitCoin Cash</td>
                        <td class="column3">$236.08</td>
                        <td class="column4" style="color:green">+7.4%</td>
                        <td class="column5">236.08</td>
                        <td class="column6"><button type="button" class="btn btn-light btn-xs">Buy</button></td>
                      </tr>
                      <tr>
                        <td class="column1"><img src="assets/images/BSV.png" alt="">&nbsp;&nbsp;BSV</td>
                        <td class="column2">BitCoin SV</td>
                        <td class="column3">$188.19</td>
                        <td class="column4" style="color:green">+6.7%</td>
                        <td class="column5">188.99</td>
                        <td class="column6"><button type="button" class="btn btn-light btn-xs">Buy</button></td>
                      </tr>
                      <tr>
                        <td class="column1"><img src="assets/images/RSR.png" alt="">&nbsp;&nbsp;RSR</td>
                        <td class="column2">Cardona</td>
                        <td class="column3">$9427.070</td>
                        <td class="column4" style="color:green">+3.44%</td>
                        <td class="column5">9427.70</td>
                        <td class="column6"><button type="button" class="btn btn-light btn-xs">Buy</button></td>
                      </tr>
                      <tr>
                        <td class="column1"><img src="assets/images/ADA.png" alt="">&nbsp;&nbsp;ADA</td>
                        <td class="column2">Ethereum Classic</td>
                        <td class="column3">$219.6</td>
                        <td class="column4" style="color:green">+10.05%</td>
                        <td class="column5">219.16</td>
                        <td class="column6"><button type="button" class="btn btn-light btn-xs">Buy</button></td>
                      </tr>
                      <tr>
                        <td class="column1"><img src="assets/images/ETC.png" alt="">&nbsp;&nbsp;ETC</td>
                        <td class="column2">Litecoin</td>
                        <td class="column3">$2.6086</td>
                        <td class="column4" style="color:green">+7.4%</td>
                        <td class="column5">2.6086</td>
                        <td class="column6"><button type="button" class="btn btn-light btn-xs">Buy</button></td>
                      </tr>
                      <tr>
                        <td class="column1"><img src="assets/images/LTC.png" alt="">&nbsp;&nbsp;LTC</td>
                        <td class="column2">Tronix</td>
                        <td class="column3">$236.08</td>
                        <td class="column4" style="color:green">+6.7%</td>
                        <td class="column5">236.08</td>
                        <td class="column6"><button type="button" class="btn btn-light btn-xs">Buy</button></td>
                      </tr>
                      <tr>
                        <td class="column1"><img src="assets/images/TRX.png" alt="">&nbsp;&nbsp;TRX</td>
                        <td class="column2">Reserve Rights</td>
                        <td class="column3">$188.99</td>
                        <td class="column4" style="color:green">+3.4%</td>
                        <td class="column5">188.99</td>
                        <td class="column6"><button type="button" class="btn btn-light btn-xs">Buy</button></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
    <!-- Banner Ends Here -->

    <!-- Services Starts Here -->
    <div class="services-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="half">
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="service-item">
              <h4>Earn Referral up to<br>$10 worth of crypto</h4>
              <p><b> Once your friend buy and sell $100 of cryptocurrency you<br> will get $10 of free bitcoin.</b></p>
              <button type="button" class="btn btn-primary btn-lg">INVITE</button>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="service-item">         
              <img src="assets/images/Referral.png" alt="">        
            </div>
            <div class="half_1">
            </div>
          </div> 
        </div>
      </div>
    </div>  
    <!-- Services Ends Here -->

    <!-- Content start -->
    <div class="pricing-section">
      <div class="background-image-pricing">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-6 col-xs-12">
            <div class="tab">
              <img src="assets/images/table.png" alt="">
            </div>
            <div class="mob">
             <img src="assets/images/mobile.png" alt="">
            </div>
          </div>
          <div class="col-md-5 col-sm-6 col-xs-12">
            <div class="portfolio">
              <h2 Style="margin-left: 40px"> Create your portfolio</h2><br><br>
              <ul>
                <li><b>Trading for Everyone</b><br><span style="font-size: 15px">Easy to use trading platform for beginner and advanced traders.</span></li>
                <br><li><b>Competitive Rates</b><br><span  style="font-size: 15px"> Start earning crypto with our competitive trading fees and 2 layer referral system.</span></li>
                <br> <li><b>Being Innovative</b><br><span  style="font-size: 15px"> Centralex is developing revolutionary products that will benefit the crypto-eco-sysytem as whole. </span> </li>
                <br><li><b>Account Transparancy</b><br><span  style="font-size: 15px">All traded assets are on a blockchain or tokenized real assets , which allows centralex to show full liquidity and backing.</span></li>
                <br><li><b>Monitoring & Alerting</b><br><span  style="font-size: 15px">Our security flaging and AI will monitor all our system 24/7 in order to safeguard your crypto assets.</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
   <!--End of Content-->    

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/accordions.js"></script>

  </body>
</html>